{
  "name": "teas-crrep",
  "version": "1.0.0",
  "description": "Teas creep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/estamosi/teas-crrep.git"
  },
  "dependencies": {
    "minti_fulkerson": "1.0.0",
    "tea-micc": "1.0.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estamosi/teas-crrep/issues"
  },
  "homepage": "https://github.com/estamosi/teas-crrep#readme"
}
